AdsPlay - adsplay-track-and-delivery
====================

log tracking HTTP server


http://support.brightcove.com/en/video-cloud/docs/building-blocks-vast-20-xml-code
https://www.npmjs.com/package/vast-xml

sudo sshfs -p 228 -o allow_other,IdentityFile=/build/trieu_ftel_key.txt trieunt@118.69.184.50:/build/adsplay-frontend/adsplay-admin/public/ /build/remote-folder/static-public
	
Core Contributors:
====================
	TrieuNT@fpt.com.vn
	
